# ANDS-RIFCS-API

./: .gitignore  README.md  build.xml
checks/: ands-rifcs_checkstyle.xml  ands-rifcs_findbugs.fbp  ands-rifcs_pmd.xml
src/: overview.html
src/org/ands/rifcs/base/: AccessPolicy.java  Activity.java  Address.java  AddressPart.java  Arg.java  CitationDate.java  CitationInfo.java  CitationMetadata.java  Collection.java  CommonDateElement.java  Constants.java  Contributor.java  Coverage.java  DateElement.java  DateWithTypeDateFormat.java  Dates.java  Description.java  Electronic.java  ExistenceDate.java  ExistenceDates.java  Format.java  Identifier.java  Location.java  MediaType.java  Name.java  NamePart.java  Notes.java  Party.java  Physical.java  RIFCS.java  RIFCSElement.java  RIFCSException.java  RIFCSWrapper.java  ROElement.java  RegistryObject.java  RelatedInfo.java  RelatedObject.java  Relation.java  Right.java  Rights.java  (+8 more)
src/org/ands/rifcs/ch/: DefaultRIFCSHandler.java  RIFCSHandler.java  RIFCSReader.java  package-info.java
src/org/ands/rifcs/example/: SampleRIFCSBuildActivity.java  SampleRIFCSBuildActivityV1Dot3Number1.java  SampleRIFCSBuildActivityV1Dot5Number1.java  SampleRIFCSBuildActivityV1Dot6Number1.java  SampleRIFCSBuildCollection.java  SampleRIFCSBuildCollectionV1Dot3Number1.java  SampleRIFCSBuildCollectionV1Dot5Number1.java  SampleRIFCSBuildCollectionV1Dot6Number1.java  SampleRIFCSBuildParty.java  SampleRIFCSBuildPartyV1Dot3Number1.java  SampleRIFCSBuildPartyV1Dot5Number1.java  SampleRIFCSBuildPartyV1Dot6Number1.java  SampleRIFCSBuildService.java  SampleRIFCSBuildServiceV1Dot3Number1.java  SampleRIFCSBuildServiceV1Dot5Number1.java  SampleRIFCSBuildServiceV1Dot6Number1.java  SampleRIFCSRead.java  package-info.java
